<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000"
    android:paddingTop="14dp"
    tools:context=".fragment.SecondFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/stu_bg2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/stu_bg" />

    <TextView
        android:id="@+id/voltageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:shadowColor="#80000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:text="0.0 V"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122dp"
        android:text="调节范围：1.5V~24V 幅度0.1V"
        android:textColor="#B4D0D6"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:text="调节范围：2V~24V 幅度1V"
        android:textColor="#B4D0D6"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_sec_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:background="@drawable/selector_acdc_out">


        <ImageView
            android:id="@+id/iv_sec_dc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/selector_acdc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="直流"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sec_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="42dp"
        android:background="@drawable/selector_acdc_out">


        <ImageView
            android:id="@+id/iv_sec_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/selector_acdc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交流"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sec_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#80000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sec_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#80000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="220V通断"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_sec_220"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </LinearLayout>
</FrameLayout>