<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:paddingStart="70dp"
    android:paddingEnd="70dp"
    android:paddingBottom="90dp"
    tools:context=".ErrorActivity">


    <ImageView
        android:id="@+id/iv_recyc_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_baseline_chevron_left_24" />

    <ImageView
        android:id="@+id/recyc_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/iv_recyc_back"
        android:background="#e61C1C1D"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyc_logo"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_seats"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_seats_item"
                android:button="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingStart="52dp"
                android:paddingTop="4dp"
                android:paddingEnd="52dp"
                android:paddingBottom="4dp"
                android:text="讲台"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_recyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_seats"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:text="状态确认"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:drawableStart="@drawable/ic_baseline_warning_24"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="请确认电源精灵接入设备已全部拔出"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_recyc_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_btn_bg_small"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_recyc_force"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/shape_btn_bg_small"
                    android:text="强制执行"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recyc_estop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="14dp"
        android:padding="25dp"
        android:text="紧急停止"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:drawableTopCompat="@mipmap/ic_estop" />
</RelativeLayout>