<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:paddingStart="50dp"
    android:paddingTop="40dp"
    android:paddingEnd="50dp"
    android:paddingBottom="40dp"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/tv_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="~"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/RemoteSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/LocalSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hangupImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av_hangup_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="挂断"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/LogcatView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>