<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/YesOrNo_relativeLayout"
        android:layout_width="460dp"
        android:layout_height="280dp"
        android:layout_margin="@dimen/dp_30"
        android:background="@drawable/bg_options_menu">

        <TextView
            android:id="@+id/tv_YesOrNo_info"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="--"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_YesOrNo_left"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="取消"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_YesOrNo_right"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="确定"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_YesOrNo_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_btn_bg_small"
            android:gravity="center"
            android:paddingStart="63dp"
            android:paddingTop="8dp"
            android:paddingEnd="63dp"
            android:paddingBottom="8dp"
            android:text="@string/str_ckxq"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_YesOrNo_center2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_btn_bg_small"
            android:gravity="center"
            android:paddingStart="63dp"
            android:paddingTop="8dp"
            android:paddingEnd="63dp"
            android:paddingBottom="8dp"
            android:text="@string/str_ckxq"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_YesOrNo_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_close_24" />

        <LinearLayout
            android:id="@+id/ll_yesorno_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预设高度1:  "
                    android:textColor="#333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_yesorno1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btn_bg_down"
                    android:gravity="center"
                    android:hint="请输入预设高度"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/white"
                    android:textColorHint="#a3a3a3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (0~3) m"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预设高度2:  "
                    android:textColor="#333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_yesorno2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btn_bg_down"
                    android:gravity="center"
                    android:hint="请输入预设高度"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/white"
                    android:textColorHint="#a3a3a3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (0~3) m"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:textSize="16sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预设高度3:  "
                    android:textColor="#333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_yesorno3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btn_bg_down"
                    android:gravity="center"
                    android:hint="请输入预设高度"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/white"
                    android:textColorHint="#a3a3a3"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (0~3) m"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

