<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/tv_item_clientid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_seats_item2"
        android:clickable="false"
        android:button="@null"
        android:drawableStart="@drawable/checkbox_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="6dp"
        android:paddingEnd="20dp"
        android:paddingBottom="6dp"
        android:text="讲台"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_item_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_seats_item3"
        android:orientation="horizontal"
        android:paddingStart="7dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/iv_item_seat_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@drawable/selector_item_lock"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_item_seat_220"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="~220"
            android:textColor="#B300E2FF"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_item_seat_addc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="end"
            android:text="24V DC"
            android:textColor="#B300E2FF"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
